![screenshot_water_terrain0_6.png](https://bitbucket.org/repo/9jgxn8/images/470053601-screenshot_water_terrain0_6.png)![simplesph_256K.png](https://bitbucket.org/repo/9jgxn8/images/2539078459-simplesph_256K.png)

GPU SPH Simulation

Very high-performance implementation of SPH (Smoothed Particle Hydrodynamics) on the GPU using NVIDIA CUDA( hopefully someone will convert this to opencl / openSomething )

Author: Øystein E. Krog

Developed as part of my masters thesis in Computer Science at NTNU - (Norwegian University of Science and Technology)

If you use this work in your own academic work, please reference my paper: http://dl.acm.org/citation.cfm?id=2187012 

for extremely cool videos( real time snow avalanche!!! ) and boring discussion go here...
[ogre forum](http://www.ogre3d.org/forums/viewtopic.php?f=11&t=59439)

more stuff in the Downloads section...